# Ghostty Theme: Bridges (Death Stranding Inspired)
# Chiral UI Design Language // Optimized via UI/UX Pro Max

# --- Terminal Optics ---
background = #0A0F1A
foreground = #00BFFF
cursor-color = #E8EAED
selection-background = #4FC3F7
selection-foreground = #0A0F1A

# --- Holographic UI Recommendations ---
# background-opacity = 0.85
# background-blur-radius = 25

# --- Palette: Chiral Chromatics ---

# Standard Palette
palette = 0=#0A0F1A
palette = 1=#FF2020
palette = 2=#39FF14
palette = 3=#FFC107
palette = 4=#00BFFF
palette = 5=#9B59B6
palette = 6=#4FC3F7
palette = 7=#E8EAED

# Bright Palette
palette = 8=#4FC3F7
palette = 9=#FF6B1A
palette = 10=#39FF14
palette = 11=#D4AF37
palette = 12=#00BFFF
palette = 13=#9B59B6
palette = 14=#4FC3F7
palette = 15=#FFFFFF

# --- Typography Recommendations ---
# font-family = "Share Tech Mono"
# font-family = "JetBrains Mono"
